 ⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀.            *          .            .                  .                   .        .        .            .                   .     .       .           .             .⠀⠀⠀⠀⠀⠀⠀*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀.            *      .            .                  .                   .        .        *            .                   .               *                 .       .
⠀⠙⠻⢿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⢀⣴⠁⠀⠀⠀⠀⠀⠀⠀⠀.            *          .            .                  .                   .        .        .            .            *          .             .
⠀⣀⠀⠀⠉⠻⢿⣿⣿⣿⣶⣤⡀⠀⠀⠀⢸⣷⠀⢠⣾⣿⠀⠀.            *          .            .                  .                   .        .        .            .                   .     .       .           *            .⠀⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣦⣄⡀⠀⠈⠛⠿⣿⣿⣿⣷⣤⣀⣿⣿⣷⣿⣿⡟⠀⠀⣀⣀⣀⣤⠄⠀⠀.            *          .            .                  .                   .        .        .            .                   .     .       .           .             .
⠀⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠉⠛⢿⣿⡿⠛⠋⠉⠙⠻⢷⣿⣿⣿⣿⠟⠁⠀⠀       ██████╗  ██████╗ ██████╗ ██╗  ██╗ ██████╗ ████████╗ ██████╗ ███╗   ██╗██╗ ██████╗███████╗    ███████╗ ██████╗██████╗  █████╗ ██████╗ ███████╗██████╗       .    o
⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠟⠁⠀⠀⠀⠀      ██╔════╝ ██╔═══██╗██╔══██╗██║  ██║██╔═══██╗╚══██╔══╝██╔═══██╗████╗  ██║██║██╔════╝██╔════╝    ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗   *      .   .
⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⢀⣴⣶⣶⣄⠀⢹⣿⡿⠋⠀⠀⠀      ██║  ███╗██║   ██║██████╔╝███████║██║   ██║   ██║   ██║   ██║██╔██╗ ██║██║██║     ███████╗    ███████╗██║     ██████╔╝███████║██████╔╝█████╗  ██████╔╝     o   .    o
⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⣿⣿⣿⣇⠀⠀⠀⠸⣿⣿⣿⡿⠀⠸⣿⣧⡀⠀⠀⠀      ██║   ██║██║   ██║██╔═══╝ ██╔══██║██║   ██║   ██║   ██║   ██║██║╚██╗██║██║██║     ╚════██║    ╚════██║██║     ██╔══██╗██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗ .      .     .
⠀⠀⠀⠀⠀⠠⠤⠶⠾⠿⠿⠿⢿⣿⣦⡀⠀⠀⠉⠉⠉⣀⣀⠀⠀⠙⠻⢦⠀⠀      ╚██████╔╝╚██████╔╝██║     ██║  ██║╚██████╔╝   ██║   ╚██████╔╝██║ ╚████║██║╚██████╗███████║    ███████║╚██████╗██║  ██║██║  ██║██║     ███████╗██║  ██║         .    .
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡿⣷⣶⣶⣶⣾⣿⣿⣷⣦⣄⡀⠀⠁⠀       ╚═════╝  ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝  .  .       .
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠿⠛⠁⠀⢸⣿⡏⠈⠻⣿⣇⠀⠀⠉⠉⠀⠀⠀       ⠀.                           *                 .                .  .                o         *             .           .           .       .           . .   *
⠀⠀o⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀⠀⠀⠘⡟⠀⠀⠀⠙⣿⠀⠀⠀⠀⠀⠀⠀  .              *       Quick access to photonics and lab equipment data for researchers   [ Developed by G4LXY on Earth (Sol III) / 2024 ]   *   .      .    o            .
⠀⠀⠀⠀.⠀⠀⠀⠀⠀⠀⠀*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀.            *          .            .                  .                   .        .        .            .                   .     .       .           .             .
 *      .     *             .     .     .            .       o     .        .     .     *        .        o     .        .     .         *            .     .   *    .                .    .      .  *     .